('C:\\Users\\Али\\PycharmProjects\\ITP_project1\\build\\main\\PYZ-00.pyz',
 [('__future__', 'D:\\Programs\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Programs\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\Programs\\Lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Programs\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\Programs\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Programs\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Programs\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Programs\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Programs\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Programs\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\Programs\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Programs\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Programs\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\Programs\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\Programs\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Programs\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Programs\\Lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'D:\\Programs\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\Programs\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Programs\\Lib\\codeop.py', 'PYMODULE'),
  ('contextlib', 'D:\\Programs\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Programs\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Programs\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Programs\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Programs\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Programs\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Programs\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Programs\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Programs\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Programs\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Programs\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Programs\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Programs\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\Programs\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'D:\\Programs\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Programs\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\Programs\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Programs\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\Programs\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Programs\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Programs\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\Programs\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\Programs\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Programs\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Programs\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\Programs\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\Programs\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Programs\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\Programs\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\Programs\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Programs\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Programs\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Programs\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Programs\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Programs\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Programs\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Programs\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Programs\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Programs\\Lib\\hashlib.py', 'PYMODULE'),
  ('html', 'D:\\Programs\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Programs\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'D:\\Programs\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Programs\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Programs\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'D:\\Programs\\Lib\\http\\server.py', 'PYMODULE'),
  ('imp', 'D:\\Programs\\Lib\\imp.py', 'PYMODULE'),
  ('importlib', 'D:\\Programs\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Programs\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Programs\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Programs\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Programs\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Programs\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Programs\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Programs\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Programs\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Programs\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Programs\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Programs\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Programs\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'D:\\Programs\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'D:\\Programs\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Programs\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Programs\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Programs\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Programs\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Programs\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Programs\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Programs\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\Programs\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Programs\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logging', 'D:\\Programs\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Programs\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Programs\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\Programs\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Programs\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Programs\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Programs\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'D:\\Programs\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\Programs\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\Programs\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\Programs\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\Programs\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\Programs\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\Programs\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\Programs\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'D:\\Programs\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\Programs\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\Programs\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\Programs\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\Programs\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\Programs\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Programs\\Lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'D:\\Programs\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\Programs\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Programs\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Programs\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Programs\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Programs\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'D:\\Programs\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Programs\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\Programs\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\Programs\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\Programs\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pygame',
   'D:\\Programs\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'D:\\Programs\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'D:\\Programs\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'D:\\Programs\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'D:\\Programs\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'D:\\Programs\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'D:\\Programs\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'D:\\Programs\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'D:\\Programs\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'D:\\Programs\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'D:\\Programs\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'D:\\Programs\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'D:\\Programs\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pyparsing',
   'D:\\Programs\\Lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'D:\\Programs\\Lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   'D:\\Programs\\Lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.core',
   'D:\\Programs\\Lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'D:\\Programs\\Lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'D:\\Programs\\Lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'D:\\Programs\\Lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'D:\\Programs\\Lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'D:\\Programs\\Lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'D:\\Programs\\Lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   'D:\\Programs\\Lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('queue', 'D:\\Programs\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Programs\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Programs\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\Programs\\Lib\\runpy.py', 'PYMODULE'),
  ('selectors', 'D:\\Programs\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\Programs\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Programs\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Programs\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Programs\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\Programs\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'D:\\Programs\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Programs\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Programs\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Programs\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Programs\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Programs\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\Programs\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Programs\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Programs\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Programs\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\Programs\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Programs\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', 'D:\\Programs\\Lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Programs\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('token', 'D:\\Programs\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Programs\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Programs\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\Programs\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\Programs\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\Programs\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib', 'D:\\Programs\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Programs\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Programs\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Programs\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Programs\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Programs\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'D:\\Programs\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\Programs\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Programs\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\Programs\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Programs\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Programs\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'D:\\Programs\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Programs\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Programs\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Programs\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\Programs\\Lib\\zipimport.py', 'PYMODULE')])
